<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    #saveButton {
      background-color: black;
      color: red;
      border: 0;
      font-size: medium;
      width: 200px;
      height: 35px;
    }
    a {
      text-decoration: none;
      color: darkred;
      font-size: medium;
    }
    a:hover {
      text-decoration: underline;
    }
    td {
      font-size: x-large;
      border: 0;
    }
    .data {
      width: 200px;
      height: 25px;
      margin-left: 10px;
    }
    table {
      border: 0;
    }
    form {
      margin-left: 25px;
    }
  </style>
</head>
<body>
<h1>Edit User</h1><br>
<form th:method="post" th:action="@{/editUser/{userId}(userId=${user.getId()})}" th:object="${user}" >
  <table>
    <tr><td>Name</td><td><input th:type="text" th:field="*{name}" required th:value="${user.getName()}" class="data"></td></tr>
    <tr><td>Surname</td><td> <input th:type="text" th:field="*{surname}" required th:value="${user.getSurname()}" class="data"></td></tr>
    <tr><td>Age</td><td> <input th:type="text" required th:field="*{age}" th:value="${user.getAge()}" class="data"></td></tr>
    <tr><td colspan="2" height="20px"></td></tr>
    <tr style="text-align: right;"><td colspan="2"><input type="submit" value="Save changes" id="saveButton"/>&nbsp;&nbsp;&nbsp;<a th:href="@{/}">Cancel</a></td></tr>
  </table><br>
</form>
</body>
</html>